# MusicaEmPE

app/: build.gradle
app/src/androidTest/java/xie/araca/musicaempe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xie/araca/musicaempe/activity/: ConfigActivity.java  ConfigArtistActivity.java  ConfigEventActivity.java  ConfigUserActivity.java  LoginActivity.java  MainActivity.java  ProfileArtistActivity.java  ProfileEventActivity.java  SignUpActivity.java
app/src/main/java/xie/araca/musicaempe/adapter/: ArtistAdapter.java  ArtistHoriAdapter.java  EventAdapter.java  EventHoriAdapter.java  EventsTabsAdapter.java
app/src/main/java/xie/araca/musicaempe/config/: ConfigFirebase.java
app/src/main/java/xie/araca/musicaempe/fragment/: ArtistsFragment.java  EventsFragment.java  EventsListFragment.java  EventsMapFragment.java  ExploreFragment.java  FavoriteFragment.java  HomeFragment.java
app/src/main/java/xie/araca/musicaempe/helper/: Base64Custom.java  EventFirebase.java  NotificationHelper.java  Permission.java  RecyclerItemClickListener.java  UserFirebase.java
app/src/main/java/xie/araca/musicaempe/holder/: ArtistHolder.java  EventHolder.java
app/src/main/java/xie/araca/musicaempe/model/: Event.java  Follower.java  User.java
app/src/main/res/drawable/: fundo_pe.xml
app/src/main/res/drawable-anydpi/: ic_photo.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_config.xml  activity_config_event.xml  activity_config_user.xml  activity_login.xml  activity_main.xml  activity_profile_artist.xml  activity_profile_event.xml  activity_sign_up.xml  app_bar_main.xml  content_config.xml  content_config_artist.xml  content_config_event.xml  content_config_user.xml  content_login.xml  content_main.xml  content_profile_artist.xml  content_profile_event.xml  content_sign_up.xml  fragment_artists.xml  fragment_events.xml  fragment_events_list.xml  fragment_events_map.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  list_artist_horizontal.xml  list_artists.xml  list_event_horizontal.xml  list_events.xml  nav_header_main.xml  simple_spinner_item_text_white.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_user.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xie/araca/musicaempe/: ExampleUnitTest.java
