<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:id="@+id/scroll_artista">

    <RelativeLayout
        android:id="@+id/content_perfil_artista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.parse.starter.activity.PerfilArtistaActivity">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_profile_artist"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:civ_border_width="5dp"
            app:civ_border_color="#FFFFFFFF"/>

        <TextView
            android:id="@+id/textview_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_profile_artist"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Cidade:" />

        <TextView
            android:text="Recife"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_city"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:id="@+id/text_city_profile" />


        <TextView
            android:id="@+id/textview_intro_profile"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Introdução:"
            android:layout_below="@+id/text_city_profile"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_intro_profile"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:textSize="20sp"
            android:text="Intro"
            android:id="@+id/text_intro_profile" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_intro_profile"
            android:layout_marginTop="10dp"
            android:text="Lista Ritmos:"
            android:id="@+id/list_rythms"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_rythms"
            android:id="@+id/text_list_rythms"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/list_webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Redes Sociais:"
            android:layout_below="@+id/text_list_rythms"/>

        <TextView
            android:id="@+id/list_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_webView"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="ola" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</ScrollView>
</layout>
