<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView
    android:id="@+id/scroll_evento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_perfil_evento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.parse.starter.activity.PerfilArtistaActivity">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="50dp"
            android:id="@+id/imagem_evento"/>

        <TextView
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nome"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_below="@+id/imagem_evento"
            android:id="@+id/text_nome_evento" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_nome_evento"
            android:layout_marginTop="30dp"
            android:text="Início:"
            android:textColor="@android:color/black"
            android:id="@+id/text_de_data_evento_view_id" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_nome_evento"
            android:layout_toRightOf="@+id/text_de_data_evento_view_id"
            android:layout_marginTop="30dp"
            android:id="@+id/text_de_data_evento_view" />

        <TextView
            android:id="@+id/text_ate_data_evento_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_de_data_evento_view"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/black"
            android:text="Até:" />

        <TextView
            android:id="@+id/text_ate_data_evento_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_de_data_evento_view"
            android:layout_toRightOf="@+id/text_ate_data_evento_view_id"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/textview_detalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_ate_data_evento_view"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/black"
            android:text="Detalhes:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_ate_data_evento_view"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/textview_detalhes"
            android:id="@+id/text_detalhes_evento" />

        <TextView
            android:id="@+id/textview_endereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_detalhes_evento"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:text="Endereço:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_detalhes_evento"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/textview_endereco"
            android:id="@+id/text_endereco_evento"/>


    </RelativeLayout>


</ScrollView>
</layout>
