<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_config">

    <ScrollView android:id="@+id/activity_config_artist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_profile_artist_config"
                android:layout_width="156dp"
                android:layout_height="156dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                app:civ_border_width="5dp"
                app:civ_border_color="#FFFFFFFF"/>
            <!--<ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/user"/> -->
            <ImageButton
                android:id="@+id/imgbt_camera_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_alignStart="@id/image_profile_artist_config"
                android:layout_alignBottom="@id/image_profile_artist_config"
                android:src="@drawable/ic_photo_camera"/>

            <ImageButton
                android:id="@+id/imgbt_gallery_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_alignEnd="@id/image_profile_artist_config"
                android:layout_alignBottom="@id/image_profile_artist_config"
                android:src="@drawable/ic_photo"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_config_name_profile_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_profile_artist_config"
                app:hintTextAppearance="@style/AppTheme.TextAppearance.PE">

                <EditText
                    android:id="@+id/edittext_config_name_profile_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_cidade_config"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Nome" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_config_city_profile_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_config_name_profile_artist"
                app:hintTextAppearance="@style/AppTheme.TextAppearance.PE">

                <EditText
                    android:id="@+id/edittext_config_city_profile_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Cidade Natal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_config_neighbourhood_profile_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_config_city_profile_artist"
                app:hintTextAppearance="@style/AppTheme.TextAppearance.PE">
                <EditText
                    android:id="@+id/edittext_config_neighbourhood_profile_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Bairro" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_config_intro_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_config_neighbourhood_profile_artist"
                app:hintTextAppearance="@style/AppTheme.TextAppearance.PE">
                <EditText
                    android:id="@+id/edittext_config_intro_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Intro" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_config_rythm_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_config_intro_artist"
                app:hintTextAppearance="@style/AppTheme.TextAppearance.PE">
                <EditText
                    android:id="@+id/edittext_config_rythm_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Adicione Ritmos" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_save_config_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_config_rythm_artist"
                android:layout_centerHorizontal="true"
                android:text="Salvar Alteração" />

            </RelativeLayout>

    </ScrollView>
</layout>