<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_links">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_perfil_artista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_profile_user_config"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:civ_border_width="5dp"
            app:civ_border_color="#FFFFFFFF"/>
<!--
        <ImageView

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/user"/>
-->
        <ImageButton
            android:id="@+id/imgbt_camera_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_alignStart="@id/image_profile_user_config"
            android:layout_alignBottom="@id/image_profile_user_config"
            android:src="@drawable/ic_photo_camera"/>

        <ImageButton
            android:id="@+id/imgbt_gallery_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_alignEnd="@id/image_profile_user_config"
            android:layout_alignBottom="@id/image_profile_user_config"
            android:src="@drawable/ic_photo"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_config_name_profile_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_profile_user_config"
            app:hintTextAppearance="@style/AppTheme.TextAppearance.PE">

            <EditText
                android:id="@+id/edittext_config_name_profile_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Nome" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_config_city_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_config_name_profile_user"
            app:hintTextAppearance="@style/AppTheme.TextAppearance.PE">

        <EditText
            android:id="@+id/edittext_config_city_profile_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Cidade Natal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_config_neighbourhood_profile_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_config_city_profile"
            app:hintTextAppearance="@style/AppTheme.TextAppearance.PE">
        <EditText
            android:id="@+id/edittext_config_neighbourhood_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Bairro" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_config_rythm_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_config_neighbourhood_profile_user"
            app:hintTextAppearance="@style/AppTheme.TextAppearance.PE">
       <!-- <EditText
            android:id="@+id/edittext_config_rythm_artist_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Adicione Ritmos de Interesse" />

            <com.pchmn.materialchips.ChipsInput
                android:id="@+id/edittext_config_rythm_artist_user"
                app:hint="Adicione Ritmos de Interesse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                app:chip_deletable="true"
                app:chip_hasAvatarIcon="true"
                app:filterable_list_backgroundColor="#f1f1f1"
                app:maxRows="1" /> -->

            <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
                android:id="@+id/edittext_config_rythm_user"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:paddingLeft="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Ritmo"/>



        </com.google.android.material.textfield.TextInputLayout>
        <HorizontalScrollView
            android:id="@+id/chipGroup2HorizontalViewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:scrollbars="none"
            android:layout_below="@+id/text_config_rythm_artist"
            app:layout_constraintVertical_bias="0.62">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
        <Button
            android:id="@+id/botao_salvar_alteracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_config_rythm_user"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:text="Salvar Alteração" />

    </RelativeLayout>
</ScrollView>
</layout>
