<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:id="@+id/scroll_links">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_profile_event_config"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:civ_border_width="5dp"
            app:civ_border_color="#FFFFFFFF" />
    <!--
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imagem_evento_config"
            android:layout_marginTop="100dp" />
        -->
        <ImageButton
            android:id="@+id/imgbt_camera_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_alignStart="@id/image_profile_event_config"
            android:layout_alignBottom="@id/image_profile_event_config"
            android:src="@drawable/ic_photo_camera"/>

        <ImageButton
            android:id="@+id/imgbt_gallery_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_alignEnd="@id/image_profile_event_config"
            android:layout_alignBottom="@id/image_profile_event_config"
            android:src="@drawable/ic_photo"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_config_name_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_profile_event_config"
            app:hintTextAppearance="@style/AppTheme.TextAppearance.PE">
            <EditText
                android:hint="Nome do Evento"
                android:id="@+id/edittext_config_name_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_start_date_event"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="1dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_start_date_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_config_name_event"
            app:hintTextAppearance="@style/AppTheme.TextAppearance.PE">

        <EditText
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_start_date_event"
            android:focusableInTouchMode="false"
            android:inputType="date"
            android:layout_marginStart="20dp"
            android:hint="De: dd/mm/aaaa" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_end_date_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_start_date_event"
            app:hintTextAppearance="@style/AppTheme.TextAppearance.PE">
        <EditText
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_end_date_event"
            android:inputType="date"
            android:focusableInTouchMode="false"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Até: dd/mm/aaaa" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_config_intro_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_end_date_event"
            app:hintTextAppearance="@style/AppTheme.TextAppearance.PE">
        <EditText
            android:hint="Detalhes do Evento"
            android:id="@+id/edittext_config_intro_event"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/textview_detalhes_evento"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_config_address_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_config_intro_event"
            app:hintTextAppearance="@style/AppTheme.TextAppearance.PE">
            <fragment
                android:hint="Endereço:"
                android:id="@+id/autocomplete_fragment_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:text="Salvar Evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_config_address_event"
            android:id="@+id/bt_save_event"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>
</layout>
