<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EventsFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pager_events">

    </android.support.v4.view.ViewPager>
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_events"/>
</FrameLayout>